#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/PingPongBall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.269203915436032 -0.08260343088215416 0.9595342230063537 3.714274875970949
  position 0.841660855167247 0.7484442185560947 0.7582968954886753
}
TexturedBackground {
  luminosity 2
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 325.7186000648324
  hidden position_0_1 183.96213048528958
  hidden linearVelocity_0 -0.031466055193157864 -0.05453181801711402 2.178926971886453e-08
  hidden angularVelocity_0 0.009179354878647919 -0.0052966883772302565 -1.9931690759792646e-09
  hidden rotation_1 0 -0.9999999999999999 0 1.0070359085060956
  hidden linearVelocity_1 -0.031492538341795155 -0.05457771427993038 -3.48141515805726e-11
  hidden angularVelocity_1 2.7288856883059474 -1.5746269467848868 7.631390009758246e-08
  hidden rotation_2 0 -1 0 4.5334287300980165
  hidden linearVelocity_2 -0.0314925382937567 -0.054577714203394745 -2.829247946962278e-12
  hidden angularVelocity_2 2.7288857269302595 -1.5746268798403622 -7.746604099045902e-08
  translation 0.15707623954011957 -0.38107827578609715 -6.395901625790013e-05
  rotation 0.00031388122162987587 0.00018127064811115394 -0.9999999343097633 2.0941488743960157
  controller "e-puck_GoBack"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
BiscuitBox {
  translation 0.1500179996047781 -9.608030006465591e-06 -0.00015695999999999766
  rotation 2.258489444775239e-12 -3.473252834478354e-12 -1 3.0506565351770172e-05
}
PingPongBall {
  translation -0.00196937 0.15882 0.019995581784729818
  rotation 0.7653664973162391 0.5720059981933447 0.2949970556068429 0.05995512944818249
}
