#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.20142872000728482 0.9241587468249317 -0.3245875558662073 1.182662017193488
  position -0.5623557740703968 0.20661644146163516 1.0609986365562727
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 198.87659873894316
  hidden position_0_1 12.175165491359612
  hidden linearVelocity_0 -4.71703586851644e-06 -1.1521576538900307e-05 1.080400650740486e-08
  hidden angularVelocity_0 0.0007680313863061075 -0.0003144388781921004 5.540677624174602e-12
  hidden rotation_1 0 -1 0 2.1853310908036088
  hidden linearVelocity_1 -6.288970413086467e-06 -1.5361098777793945e-05 2.4265826940587325e-11
  hidden angularVelocity_1 0.0007680314058661239 -0.0003144388861718542 2.1997048181482913e-10
  hidden rotation_2 0 -1 0 0.39120512299956045
  hidden linearVelocity_2 -6.288970398851543e-06 -1.5361098755221154e-05 2.430852767612734e-11
  hidden angularVelocity_2 0.0007680314061717557 -0.0003144388855105401 -2.0888618684511957e-10
  translation -0.017887918674074736 -0.04332764765340798 -6.394157949495514e-05
  rotation 0.0007252792038570105 0.0004867735534426284 -0.9999996185107193 1.9593877635455372
  controller "e-puck_GoBack"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
RubberDuck {
  translation -0.07309181616642023 0.2404896764446262 0.020437798650242485
  rotation -5.507195825923882e-07 3.8206106008695074e-07 0.9999999999997754 1.9845110658955676
}
